language: perl

before_install:
 - sudo add-apt-repository -y ppa:texlive-backports/ppa
 - sudo apt-get update -qq
 - sudo apt-get install libdb-dev libxml2-dev libxslt1-dev texlive texlive-fonts-extra texlive-latex-extra texlive-lang-cyrillic biblatex trang

install:
 - wget http://sourceforge.net/projects/biblatex-biber/files/biblatex-biber/development/binaries/Linux/biber-linux_x86_64.tar.gz
 - tar zxf biber-linux_x86_64.tar.gz
 - git clone https://github.com/KWARC/LaTeXML
 - cd LaTeXML
 - cpanm --installdeps .
 - cpanm -v .
 - cd ..
 - cp biber LaTeXML/bin

script:
 - export BIBINPUTS=`pwd`/bib
 - export PATH=$PATH:`pwd`/LaTeXML/bin
 - export STEXDIR=`pwd`
 - export TEXINPUTS=`pwd`/sty 
 - make
 - cat sty/cnx/cnx.log
 - cat sty/dcm/dcm.log
 - cat sty/omdoc/omdoc.log
